# $Id$

# we need the module file to be able to build via dunecontrol
EXTRA_DIST = dune.module \
  CMakeLists.txt \
  config.h.cmake

SUBDIRS = m4  appl dumux doc cmake

if BUILD_DOCS
# TODO: set up documentation tree automatically
#SUBDIRS += doc
endif

# don't follow the full GNU-standard
# we need automake 1.9 or newer
AUTOMAKE_OPTIONS = foreign 1.9

# pass most important options when "make distcheck" is used
DISTCHECK_CONFIGURE_FLAGS = --with-dune-common=$(DUNE_COMMON_ROOT) --with-dune-geometry=$(DUNE_GEOMETRY_ROOT) --with-dune-grid=$(DUNE_GRID_ROOT) --with-dune-localfunctions=$(DUNE_LOCALFUNCTIONS_ROOT) --with-dune-istl=$(DUNE_ISTL_ROOT) --with-dune-typetree=$(DUNE_TYPETREE_ROOT) --with-dune-pdelab=$(DUNE_PDELAB_ROOT) --with-dune-multidomaingrid=$(DUNE_MULTIDOMAINGRID_ROOT) --with-dune-multidomain=$(DUNE_MULTIDOMAIN_ROOT) --with-dumux=$(DUMUX_ROOT) --with-dumux-devel=$(DUMUX_DEVEL_ROOT)  CXX="$(CXX)" CC="$(CC)"

include $(top_srcdir)/am/top-rules
include $(top_srcdir)/am/global-rules

# Generate package configuration files for finding
# installed modules with CMake
include $(top_srcdir)/am/cmake-pkg-config

