componentsincludedir =  $(includedir)/dumux/material/components
componentsinclude_HEADERS = \
    brine_varSalinity.hh \
    NaCl.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
