# tests where program to build and program to run are equal
check_PROGRAMS = test_2cnistokes2pncnimin 

test_2cnistokes2pncnimin_SOURCES = test_2cnistokes2pncnimin.cc
test_2cnistokes2pncnimin_CXXFLAGS = $(DUNEMPICPPFLAGS) 
test_2cnistokes2pncnimin_LDADD = $(DUNEMPILDFLAGS) 

include $(top_srcdir)/am/global-rules
